DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_DBNAME = stLuke

CLOUD_NAME=daijhpmar
API_KEY=393318697138153
API_SECRET=2Bp3VwtUVj63-Xs61Wn1rtXGCTk

PORT = 8082

SMTP_MAIL = 'iykech9@gmail.com'
SMTP_PASSWORD ='lcgy mjrt ekde sqjc'
SECRET_KEY = 'KIDISISIDJUCYCUCU'

APP_URL_API = http://localhost:8082/api


#mail gun
MAILGUN_API_KEY =cc7460c6f8c0d442674b09680314607a-10b6f382-513820ff